; NSIS installer script for JIMBO AI Chat
; Generated by electron-builder

!define PRODUCT_NAME "JIMBO AI Chat"
!define PRODUCT_VERSION "2.0.0"
!define PRODUCT_PUBLISHER "MyBonzo"
!define PRODUCT_WEB_SITE "https://github.com/Bonzokoles/bonzo-ai-chat"

Name "${PRODUCT_NAME}"
OutFile "JIMBO-AI-Chat-Setup-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES64\${PRODUCT_NAME}"
RequestExecutionLevel admin

; Modern UI
!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "electron\resources\icon.ico"

; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Language
!insertmacro MUI_LANGUAGE "Polish"

Section "Install"
  SetOutPath "$INSTDIR"
  
  ; Add files
  File /r "dist\*.*"
  File /r "electron\*.*"
  File /r "Chatbotlocal\backend\*.*"
  
  ; Create shortcuts
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\JIMBO AI Chat.exe"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\JIMBO AI Chat.exe"
  
  ; Write uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

Section "Uninstall"
  Delete "$INSTDIR\Uninstall.exe"
  RMDir /r "$INSTDIR"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\*.*"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"
SectionEnd
